<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecario">
        <h1>Calculadora IMC</h1>
</header>
    <main id="all">

    
    <input type="text" id="input" placeholder=" Informe seu peso">

    <input type="text" id="inputtwo" placeholder=" Informe sua altura">

   <p><button id="botao">Consultar</button>

    <button id="botaoLimpar">Limpar</button></p> 

    <p id="paragrafo"></p>

    <div id="armazenandoResposta">Seu imc é: </div>

    <table id="tabela" border="1" cellspacing="">
        <tr id="topo">
            <td>IMC</td>
            <td>Classificação</td>
        </tr>

        <tr id="magreza">
            <td>Menor que 18.5</td>
            <td>Magreza</td>
        </tr>

        <tr id="pesoNormal">
            <td>Entre 18.5 e 24.9</td>
            <td>Peso Normal</td>
        </tr>

        <tr id="sobrepeso">
            <td>Entre 25.0 e 29.9</td>
            <td>Sobrepeso</td>
        </tr>

        <tr id="obesidade">
            <td>Entre 30.0 e 39.9</td>
            <td>Obesidade</td>
        </tr>

        <tr id="obesidadeMorbida">
            <td>Maior que 40.0</td>
            <td>Obesidade Grave</td>
        </tr>
    </table>
</div>
<div id="span">
    <h2 id="title">O que é IMC?</h2>
    <p id="spans">IMC é a sigla para Índice de Massa Corpórea, parâmetro adotado pela<br> Organização Mundial de Saúde para calcular o peso ideal de cada pessoa.<p>

       <p id="spans">O índice é calculado da seguinte maneira: divide-se o peso do paciente pela sua altura elevada ao quadrado.<br>  Diz-se que o indivíduo tem peso normal quando o resultado do IMC está entre 18,5 e 24,9.</p>
        
    <p id="spans">Quer descobrir seu IMC? Insira seu peso e sua altura nos campos acima e compare <br> com os índices da tabela. Importante: siga os exemplos e use pontos como separadores.</p>
</div>
</main>
    <footer id="rodape">Desenvolvido por  &copy; Christian Silveira</footer>
    <script src="script.js"></script>
</body>
</html>